#homePage{
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

/* hero section start */

#hero{
    display: grid;
}

#hero img{
    width: 1440px;
    height: 852px;
}

#textOverLay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    align-items: start;
    gap:35px;
    top: 100px;
    left: 700px;
    color: white;
    text-align: center;
    transform: translate(-100% , 100%);
    z-index: 100;
    width: Fixed (599px)px;
    height:331px;
    opacity: 0px;

}

#textOverLay h5{
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
#textOverLay h1{
   
font-family: Montserrat;
font-size: 58px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
#textOverLay h4{
   
font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}

#textOverLay h3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 221px;
    height: 62px;
    padding: 15px 40px 15px 40px;
    gap: 10px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0px;
    color: white;
    background: #2DC071;
}

/* hero section end */


#shopCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1440px;
    height: 770px;
    padding: 0px 195px 0px 195px;
    gap: 40px;
    

}

#mainContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:62px;
    gap: 10px;

}

#cards{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

#filter img{
    width: 510px;
height: 500px;
gap: 0px;
opacity: 0px;

}
#filter1 img{
    width: 240px;
height: 500px;
gap: 0px;
opacity: 0px;


}

#filter2{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
#filter2 img{
    width: 240px;
height: 242px;
gap: 0px;
opacity: 0px;


}


/*  product section*/

#product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#heading h2{
   

font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: gray;




}
#heading h3{
   
font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.10000000149011612px;
text-align: center;


}



/* banner 2 secrtion */

#banner{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    height: 709px;
    
    background: #23856D;
    padding:0px 100px 0px 150px;


}

#bannerHeadings{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    color: white;
}

#bannerbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
#bannerbtn h5{
    font-size: 35px;
}

#bannerbtn button{
    width: 140px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #2DC071;
}


#banner img{
    width: 443px;
    height: 685px;

}


/* asian persons  */

#univers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;
    background-color: whitesmoke;
    gap: 150px;
}

#asian img{
    width: 500px;
    height: 600px;
    margin-left: 150px;
}

#universContent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
}

#universContent h3{
    font-size: 50px;
}

#universContent h2{
    color: gray;
}

#universContent h4{
    font-size: 20px;
    color: gray;
}

#universBtn{
    display: flex;
    align-items: center;
    gap: 10px;
}

#universBtn button{
    border-radius: 5px;
    color: #2DC071;
    width: 150px;
    height: 50px;
    border-color: #2DC071;
}

#universBtn button:hover{
    border-radius: 5px;
    background-color: #2DC071;
    width: 150px;
    height: 50px;
    color: white;
    border-color: #2DC071;
    cursor: pointer;
}


/* Featured Posts section */

#feature{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    margin-top: 100px;
}

#featureHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}
#featureHeading h2{
    font-size: 19px;
    color: rgb(76, 164, 199);
}
#featureHeading h3{
    font-size: 40px;
}



/* media quirease */

